:root {
--primary-text-color: #757575;
--title-text-color: #212121;
--accent-color: #2196F3;
--primary-white-color: #ffffff;
--secondary-color: #F5F4FA;
--footer-link-color: rgba(255, 255, 255, 0.6);
}

body {
  color: var(--primary-text-color);
  background: var(--primary-white-color);

  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 0.03em;
}

h1, h2, h3, p, ul {
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list > li{
  list-style: none;
}

/* ------------ Container ------------ */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section-padding {
  padding-top: 94px;
  padding-bottom: 94px;
}

  /*------------ Header -----------------*/

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-right: 93px;

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: #000000;
}

.web-logo {
  color: var(--accent-color);
}

.page-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

/* .nav-list > .item:not(:last-child) {
  margin-right: 50px;
} */

.nav-list > .item + .item {
  margin-left: 50px;
}

.contacts-list {
  display: flex;
}

.contacts-list > .item + .item{
  margin-left: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.nav-list .current {
  color: var(--accent-color);
}

.nav-list a:hover, 
.nav-list a:focus {
  color: var(--accent-color);
}

.contacts-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}

.contacts-list a:hover,
.contacts-list a:focus {
  color: var(--accent-color);
}
  
  /*---------- Hero section ------------*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background-color: #2F303A;
}

.hero-section > h1 {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-section > button {
  min-width: 200px;
  padding: 10px 32px;
  
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
  
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.hero-section > button:hover,
.hero-section > button:focus {
  background-color: #188CE8;
}

  /*------------- Details -------------------*/

.details-list {
  display: flex;
}

.details-list > .item + .item {
  margin-left: 30px;
}

.details-list > .item {
  width: 270px;
}

.details-list .title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.details-list p {
  font-size: 14px;
  line-height: 1.7;
}

  /*---------- What we're doing and Our Team ----------*/

.occupation {
  padding-bottom: 94px;
}

.occupation-list {
  display: flex;
  justify-content: space-between;
}

.occupation h2,
.team-section h2 {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;

  color: var(--title-text-color);
}

.team-section {
  background-color: var(--secondary-color);
}

.team-section-list .desc {
  padding: 30px 0;
}

.team-section-list > .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
  0px 1px 1px rgba(0, 0, 0, 0.14), 
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section-list {
  display: flex;
  justify-content: space-between;
}

.team-section-list .title{
  margin-bottom: 10px;

  font-weight: 500; 
  font-size: 16px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-align: center;
}

.team-section-list .text {
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
}

  /*----------- Footer ---------------*/
  
.page-footer {
  padding: 60px 0;

  background-color: #2F303A;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--primary-white-color);
}

.address-list > .footer-item + .footer-item {
  margin-top: 9px;
}

.footer-item > .link {
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  text-decoration: none;
  color: var(--footer-link-color);
}

.item-link > .link {
  color: var(--primary-white-color);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

  /*---------- Portfolio -----------*/

.projects-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.projects-filters > .item:not(:last-child) {
  margin-right: 8px;
}

.projects-filters button {
  padding: 6px 22px;
  min-width: 73px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  text-align: center;
  border-style: none;
  border-radius: 4px;
  background: var(--secondary-color);

}

.projects-filters button:hover,
.projects-filters button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
  0px 1px 2px rgba(0, 0, 0, 0.08), 
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects-card {
  display: flex;
  flex-wrap: wrap;  

  /* margin-left: -30px;
  margin-top: -30px;   
  -----------   1 способ сетки*/
}

.projects-card > .item {
  /* width: 370px; */
  width: calc((100% - 60px) / 3 );

  margin-right: 30px;
  margin-bottom: 30px;  
  
  /* flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;    
  ----------   1 способ сетки*/
}

.projects-card > .item:nth-child(3n) {
  margin-right: 0;
}

.projects-card > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* Альтернатива отступов
.projects-card > .item:not(:nth-child(3n)) {
margin-right: 30px;
}

.projects-card > .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */


.projects-card .link {
  text-decoration: none;
}

.projects-card .image {
  display: block;
}

.projects-card .content {
  width: 370px;
  border: 1px solid #EEEEEE;
  padding: 20px 24px;
}

.projects-card .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 2.1;
  letter-spacing: 0.06em;

  color: var(--title-text-color);
}

.projects-card .text {
  font-size: 16px;
  line-height: 1.9;

  color: var(--primary-text-color);
}